<!DOCTYPE html>
<html>

<head>
    <link href="Styles/indexStyle.css" rel="stylesheet">
    <title>my first page</title>
</head>

<body>
    <div id="header">
        Here is a header
    </div>
    <div id="outerDiv">
        <div id="innerDiv">
            <ul>
                <li>
                    <div>
                        <a href="guessGame.html">1A2B Guess Game - 1A2B猜數字</a>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>
